src/ZGRemote.Server.UI/Views/Remote.xaml

<UserControl x:Class="ZGRemote.Server.UI.Views.Remote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ZGRemote.Server.UI.Views"
             xmlns:vm="clr-namespace:ZGRemote.Server.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RemoteViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView SelectedItem="{Binding SelectUser}" ItemsSource="{Binding Users}" Background="White" BorderBrush="Transparent">
            <ListView.Resources>
                <ContextMenu x:Key="ListViewItemContextMenu" Width="200" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Remote}, Path=DataContext}">
                    <MenuItem Name="OpenRemoteShell" Header="打开远程终端" 
                              Command="{Binding OpenRemoteShellCommand}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                
                <Style BasedOn="{StaticResource ListViewItemBaseStyle}" TargetType="ListViewItem">

                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
            
                <GridView>
                    
                    <GridViewColumn Width="80" Header=" Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="80" Header=" IP" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Width="60" Header=" Port" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Width="180" Header=" OperatingSystem" DisplayMemberBinding="{Binding OperatingSystem}"/>
                    <GridViewColumn Width="180" Header=" ComputerName" DisplayMemberBinding="{Binding ComputerName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
