src/ZGRemote.Server.UI/Views/RemoteShell.xaml

<UserControl x:Class="ZGRemote.Server.UI.Views.RemoteShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZGRemote.Server.UI.Views"
             xmlns:vm="clr-namespace:ZGRemote.Server.UI.ViewModels"
             d:DataContext="{d:DesignInstance vm:RemoteShellViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FocusManager.FocusedElement>
        <Binding ElementName="CommandBox"/>
    </FocusManager.FocusedElement>
    <Border CornerRadius="7,0,0,0" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="RichTextBox_" Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Block.LineHeight="20" BorderBrush="Transparent" Foreground="White" FontFamily="Consolas" FontSize="16" Background="Transparent">
                <FlowDocument>
                    <Paragraph x:Name="ConsoleBox">
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Margin="5 0 0 0" Text=">" FontFamily="Consolas" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="CommandBox" Padding="2" FontFamily="Consolas" Grid.Column="1" FontSize="18" Foreground="White" CaretBrush="White" Background="Transparent" BorderBrush="Transparent" KeyDown="CommandBox_KeyDown">1</TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
