src/ZGRemote.Server.UI/MainWindow.xaml

<hc:Window x:Class="ZGRemote.Server.UI.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		    xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:lc="clr-namespace:ZGRemote.Server.UI.Controls"
            xmlns:vm="clr-namespace:ZGRemote.Server.UI.ViewModels"
            xmlns:v="clr-namespace:ZGRemote.Server.UI.Views"
            xmlns:local="clr-namespace:ZGRemote.Server.UI"
            d:DataContext="{d:DesignInstance vm:MainViewModel}"
            NonClientAreaBackground="WhiteSmoke"
            Background="WhiteSmoke"
            mc:Ignorable="d"
            Title="MainWindow" Height="550" Width="900">
    <hc:Window.Resources>
        <local:MemuSelectChangeEventArgsToViewModelConverter x:Key="memuSelectChangeEventArgsToViewModelConverter"/>
    </hc:Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:SimplePanel Grid.Column="0" >
            <lc:MemuView BorderBrush="Transparent" Background="WhiteSmoke" Width="190">
                <lc:MemuView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MemuViewItemBaseStyle}" TargetType="lc:MemuViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </lc:MemuView.ItemContainerStyle>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectedItemChanged">
                        <hc:EventToCommand Command="{Binding NavigateCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource memuSelectChangeEventArgsToViewModelConverter}" ></hc:EventToCommand>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <lc:MemuViewItem DataContext="{Binding HomeViewModel}" Header="Home"/>
                <lc:MemuViewItem DataContext="{Binding RemoteViewModel}" Header="Remote"/>
                <lc:MemuViewItem DataContext="{Binding BuilderViewModel}" Header="Builder"/>
                <lc:MemuViewItem DataContext="{Binding SettingsViewModel}" Header="Settings"/>
                
            </lc:MemuView>
        </hc:SimplePanel>
        <Border Grid.Column="1" CornerRadius="7,0,0,0" Margin="5,5,0,0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="White" Padding="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <v:Home/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RemoteViewModel}">
                        <v:Remote/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BuilderViewModel}">
                        <v:Builder/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                        <v:Settings/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</hc:Window>
